CapaPresentacion/MainWindow.xaml

<Window x:Name="Principal" x:Class="CapaPresentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion"
        mc:Ignorable="d"
        Title="Sistema Académico UAC" Height="450" Width="900">
    <Grid Background="#FFF4F9BC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="387.797"/>
            <ColumnDefinition Width="225.803"/>
            <ColumnDefinition Width="187.479"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47.2"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="198*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="371" Margin="51,25,0,0" VerticalAlignment="Top" Width="433" Background="#FFD9E0F3" Grid.RowSpan="4" Grid.ColumnSpan="3" Grid.Column="1"/>


        <Button x:Name="btnContinuar" Content="Continuar" HorizontalAlignment="Left" Margin="109.4,115.6,0,0" VerticalAlignment="Top" Width="130" Height="38" Grid.Row="3" Grid.ColumnSpan="2" Background="#FF4759DF" FontFamily="Square721 BT" FontSize="20" Grid.Column="2" TextOptions.TextHintingMode="Animated" Opacity="0.7" Click="btnContinuar_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="195,33.4,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="77.203,34.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="131" FontFamily="Square721 BT" Background="#FFF4F9BC" Grid.Row="1" FontSize="18" TextAlignment="Center" Grid.Column="1"><Run Text="    "/><Run Text="Nombres"/><Run Text="  "/><Run Text=" "/><Run Text="  "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="77.203,33.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="131" FontFamily="Square721 BT" Background="#FFF4F9BC" Grid.Row="2" TextAlignment="Center" FontSize="18" Grid.Column="1"><Run Text="   "/><Run Text="Correo     "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="77.203,61.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="131" FontFamily="Square721 BT" Background="#FFF4F9BC" Grid.Row="1" TextAlignment="Center" FontSize="18" Grid.Column="1"><Run Text="   "/><Run Text="Apellidos"/><Run Text="    "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="77.203,4.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="130" FontFamily="Square721 BT" Background="#FFF4F9BC" Grid.Row="2" TextAlignment="Center" FontSize="18" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.021"/>
                    <RotateTransform Angle="0.153"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="    "/><Run Text="Código"/><Run Text="      "/></TextBlock>
        <ComboBox x:Name="cboLugarNacimiento" HorizontalAlignment="Left" Margin="77,53.6,0,0" VerticalAlignment="Top" Width="205" Height="25" Grid.Row="3" Background="#FFF4F9BC" Grid.ColumnSpan="2" Grid.Column="1" RenderTransformOrigin="0.484,0.24" SelectionChanged="cboLugarNacimiento_SelectionChanged">
            <ComboBoxItem>
                Lima                              
            </ComboBoxItem>
            <ComboBoxItem>
                Cusco
            </ComboBoxItem>
            <ComboBoxItem>
                Puerto Maldonado
            </ComboBoxItem>
            <ComboBoxItem>
                Tacna
            </ComboBoxItem>
            <ComboBoxItem>
                Ica
            </ComboBoxItem>
        </ComboBox>

        <DatePicker x:Name="dtpFechaNac" HorizontalAlignment="Left" Margin="77,113.6,0,0" VerticalAlignment="Top" Height="40" Width="205" Grid.Row="3" RenderTransformOrigin="0.53,1.147" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="REGISTRARSE" HorizontalAlignment="Left" Margin="77.203,37,0,0" VerticalAlignment="Top" FontFamily="Square721 BT" FontWeight="Bold" Height="40" Width="205" Grid.RowSpan="2" FontSize="20" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Lugar de nacimiento" HorizontalAlignment="Left" Margin="77,14.6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.065,0.513" FontFamily="Square721 BT" Height="39" Width="169" Grid.Row="3" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="77,83.6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.065,0.513" Grid.Row="3" FontFamily="Square721 BT" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="283" Margin="69,11.8,0,0" VerticalAlignment="Top" Width="317" Grid.RowSpan="3" Grid.Row="1"/>
        <Image Margin="0,-2,191.6,0" Source="Image2.png" Stretch="Fill" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="20" Margin="0.4,37.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontFamily="Square721 BT" FontSize="16" Grid.ColumnSpan="2" Background="#FFFCFCB5" Grid.Column="2"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="20" Margin="0.4,65.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontFamily="Square721 BT" FontSize="16" Grid.ColumnSpan="2" Background="#FFFCFCB5" Grid.Column="2"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="19" Margin="0.4,5.4,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontFamily="Square721 BT" FontSize="16" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Background="#FFFCFCB5" Grid.Column="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.024"/>
                    <RotateTransform Angle="-0.173"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="20" Margin="0.4,33.4,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontFamily="Square721 BT" FontSize="16" Grid.ColumnSpan="2" Background="#FFFCFCB5" Grid.Column="2"/>
        <Button x:Name="btnLeer" Content="Registrar" HorizontalAlignment="Left" Margin="109.4,59.6,0,0" VerticalAlignment="Top" Width="130" Height="38" Grid.Row="3" Grid.ColumnSpan="2" Background="#FF4759DF" FontFamily="Square721 BT" FontSize="20" Grid.Column="2" TextOptions.TextHintingMode="Animated" Opacity="0.7" Click="btnLeer_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,60.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="131" FontFamily="Square721 BT" Background="#FFF4F9BC" Grid.Row="2" TextAlignment="Center" FontSize="18" Grid.Column="1" RenderTransformOrigin="0.519,2.107" Text="Domicilio"/>
        <TextBox x:Name="txtDomicilio" HorizontalAlignment="Left" Height="20" Margin="0.4,62.4,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontFamily="Square721 BT" FontSize="16" Grid.ColumnSpan="2" Background="#FFFCFCB5" Grid.Column="2"/>

    </Grid>
</Window>
